<!DOCTYPE html>
<html>
	<head>
		<title>Module 2 Solution</title>
		<meta name="viewport" content="width=device-value, initial-scale=1">

	</head>
	<style>


* {
	box-sizing: border-box;
}

section {
	border: solid 1px black;
	position: relative;
	margin-bottom: 20px;
}

h1 {
	text-align: center;
	font-size: 1.75em;
}

/* for desktop */
@media (min-width: 992px) {
	section {
		width: calc(33.33% - 24px);
		float: left;
		margin-left: 18px;
		background-color: #E8E8E8;
	}
}

/* for tablet */
@media (min-width: 768px) and (max-width: 991px) {
	section {
		width: calc(50% - 27px);
		float: left;
		margin-left: 18px;
		background-color: #f2f2f2;
	}
	section:nth-child(3) {
		width: calc(100% - 36px);
	}
}

/* for mobile */
@media (max-width: 767px) {
	section {
		width: calc(100% - 36px);
		float: left;
		margin-left: 18px;
		background-color: #f2f2f2;
	}
}

.content {
	margin-top: 50px;
}

.title12 {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 120px;
	height: 26px;

	text-align: center;
	border-left: solid 1px black;
	border-bottom: solid 1px black;

}

.section-content {
	margin-top: 24px;
	padding: 16px;
	text-align: justify;
}

.chicken {
	background-color: #ccffd9;
}

.beef {
	background-color: #ccffd9;
}

.sushi {
	background-color: #ccffd9;
}
	</style>
	<body>
		<h1>Our Menu</h1>
		<div class="content">
			<section>
				<div class="title12 chicken">Chicken</div>
				<div class="section-content">
					lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore magna aliqua, Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</div>
			</section>
			<section>
				<div class="title12 beef">Beef</div>
				<div class="section-content">
					lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore magna aliqua, Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</div>
			</section>
			<section>
				<div class="title12 sushi">Sushi</div>
				<div class="section-content">
					lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore magna aliqua, Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</div>
			</section>
		</div>
	</body>
</html>
